{
  "name": "recorder",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "jquery": "^2.2.0",
    "vexflow": "^1.2.41",
    "ng-dialog": "^0.5.9"
  }
}
